<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CaribbeanSails</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="./canvas.js" type="text/javascript"></script>
    </head>
    <body onresize="GameLoop.onResize()"
          onload="GameLoop.main()"
          onkeydown="onKeyDown(event)">
        <canvas id="canvas"
                onwheel="onScroll(event)"
                onmouseup="onMouseClick(event)"
                onmousemove="onMouseMove(event)">
        </canvas>
        <div class="resources">
            <img id="background"
                 src="res/map_test_pixel.png" alt="background_image">
            <img id="background-pixel"
                 src="res/map_test_pixel.png" alt="pixel_image">
        </div>

    </body>
</html>
